[common]
idps=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
open_psid=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

pkg_entry_key_3:n=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:e=XXXXXX
pkg_entry_key_3:d=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:p=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:q=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:dp=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:dq=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pkg_entry_key_3:qp=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

retail_ekpfs_key_0:n=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
retail_ekpfs_key_0:e=XXXXXX

retail_ekpfs_key_1:n=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
retail_ekpfs_key_1:e=XXXXXX

ekpfs_obf_key_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_6=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_7=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_8=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_9=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_10=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_11=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_12=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_13=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_14=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
ekpfs_obf_key_15=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

gdgp_ekc_key_0=00000000000000000000000000000000
gdgp_ekc_key_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
gdgp_ekc_key_2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

gdgp_content_key_obf_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

ac_content_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

sealed_key_enc_key_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_6=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_7=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_8=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_9=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_enc_key_10=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

sealed_key_sign_key_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_6=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_7=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_8=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_9=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sealed_key_sign_key_10=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

sd_auth_code_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

sd_hdr_sig_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_hdr_data_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

open_psid_sig_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

sd_content_key_1=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_2=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_3=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_5=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_6=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_7=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_8=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
sd_content_key_9=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

debug_ekpfs_key:n=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
debug_ekpfs_key:e=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

fake_ekpfs_key:n=C6CF71E7E59AF0D12A2C458BF92A0EC143058BC37117801DCD497DDE359D259BA0D7A0F27D6C087EAA5502682B23C644B84418EB56CF16A24803C9E74F87EB3D30C31588BF20E79DFF770CDE1D241E63A94F8ABF5BBE601968333BFCED9F474E5FF8EACB3D00BD6701F92C6DC6AC1364E76714F3DC52696AB9832C4230131BB2D8A5020D79ED96B10DF8CC0CDF81954F035809570E80692EFEFF5277EA7528A8FBC9BEBF9FBBB7798E1805E180BD50349481D353C269A2D24CCF6CF4572C104A3FFB22FD8B97E2C95BA62BCDD61B6BDB687F4BC2A05034C005E58DEF2467FF9340CF2D62A2A050B1F13AA83DFD80D1F9B80522AFC8354590588EE33A7CBD3E27
fake_ekpfs_key:e=XXXXXX
fake_ekpfs_key:d=7F76CD0EE2D4DE051CC6D9A80E8DFA7BCA1EAA271A40F8F1228735DDDBFDEEF8C2BCBD01FB8BE23E63B2B1225C56496E11BE07440B9A2666D1492C8FD31BCFA4A1B8D1FBA49ED2212883098AF6A00BA3D60F9B6368CCBC0C4E145B27A4A9F42BB9B87BC0E651AD1D77D46BB9CE20D126667E5E9EA2E96B90F373B8528F4411030C1397393D132258D5438249DA6E7CA1C58CA5B009E0CE3DDFF49D3C9715E26AC72B3C509323DBBA4A226644AC78BB0E1A2743B57167AFF4AB48469373D042AB9363E56C9ADE5024C0237D99793F2207E0C148561BDF830912B42D456BC9C06885999079961AD7F54D1F3783404AEC3937A680927DC580C7D66FFE8A7989C6B1
fake_ekpfs_key:p=FEF6BF1D69AB16250847556B86E43588722AB13DF8B644CAB3AB19D10424280A7455B8154509CC131CF2BA37A903908F0210FF257986CC18509A105F5B4C1C4EB0A7E359B12DA0C6B0202C213312B3AF723483CD522FAF0F205A1BC0E2A376340FD7FCC141C9F979401742213E9DFDC7C150DE445AC931896A7805BE65B4E82D
fake_ekpfs_key:q=C79E4758007D6282B0D22281D4A8971B790C3AB0D7C930E3C3538E57EFF09B9FB39052C6942236AAE64A5F721D70E87658C8B291CE9CC3E9097F2E4797CC9039153531DE1F0C8C0DC1C292BE97BF2F91A18C7D50A8212FD7A29A7EB5A72A9002D9F33DD1EBB8E05A799E7D8DCA186DBD9EA180286B2AFE51249B6F4D84778023
fake_ekpfs_key:dp=6D48E0544025C84129524227EBD2C7AB6B9C270AB41F944EFA421DB7BCB9AEBC046F758F105F89ACAB9CD2FAE6A4138368D45638FEE52B78449C34E65AA0BE0570AD15C32D31AC975D88FCC1623DE2ED11DBB69EFC5A5A03F6CF08D45D90C92AB99BCFC81A65F35BE87FCFA5A64C5C2A120F92A5E3F0171E9A974586FDDB5425
fake_ekpfs_key:dq=2A51CE02442850E830207C9C55BF6039BCD1F0E768F8085B611FA7BFD0E88BB5B1D5D916AC750C6DF2E0B59775D268161F007D8B17E8784841712B18968011DB68399CD6E0724286F01B160D3E12943D25A8A9309E545AD6366CD68C20628FA16B1F7C6DB2B1C12EAD36029C3ACA2F09D2459EEBF2BC6CAA3B3E90BC3867354D
fake_ekpfs_key:qp=0B671C0D6C57D3E7056594315655FD2808FA058ACC5539619763A016273DEDC116402A12EA6FD9D85856A8568B0D385E1E803B5F40806F624F28A269F3D3F7FDB2C3524320929D978DA01507156EA40D56D3371AC49EDF0249B80A8462F5FAB93FA40976CCAAB99BA64FC16A64CED877AB4BF9A0AEDAF167877C985C7EB873F5

pfs_sig_key:n=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
pfs_sig_key:e=XXXXXX

[XXXXXX-XXXXXXXXX_00_XXXXXXXXXXXXXXXX]
; can set key using known |passcode|
;passcode=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; or using |image_key| (also known as |ekpfs|) that's needed to build rsa key blob (|eekpfs|) in pkg
;image_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; or using pair of |content_key_seed| and |self_key_seed| from decrypted rif
;content_key_seed=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;self_key_seed=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; or using |ekc| that's concatenation of |content_key_seed| and |self_key_seed| from decrypted rif
;ekc=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; or using final AES-XTS keys (|enc_tweak_key| and |enc_data_key|) and HMAC signing key |sig_hmac_key|
;enc_tweak_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;enc_data_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
;sig_hmac_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; needed for new games to decrypt trophies that's sha256 of derived |content_key|
;sc0_key=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

; can use suffixes like this for patches
;[XXXXXX-XXXXXXXXX_00_XXXXXXXXXXXXXXXX:PATCH_102]

